#BlueJ class context
comment0.target=CaesarCipher
comment1.params=key
comment1.target=CaesarCipher(int)
comment10.params=
comment10.target=java.lang.String[]\ getCommon()
comment11.params=list\ word
comment11.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment12.params=resource\ common\ counts
comment12.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment13.params=
comment13.target=void\ countShakespeare()
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=
comment4.target=void\ testCaesar()
comment5.params=input\ key1\ key2
comment5.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ testencryptTwoKeys()
comment7.params=s
comment7.target=void\ testFingerPrint(java.lang.String)
comment8.params=
comment8.target=void\ testCharacterCount()
comment9.params=rolls
comment9.target=void\ simulate(int)
numComments=14
