#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=WebLogParser
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=LogAnalyzer
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=155
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.7244897959183674
package.editor.height=419
package.editor.width=1165
package.editor.x=-296
package.editor.y=153
package.frame.height=686
package.frame.width=1293
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=WebLogParser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=190
target3.height=50
target3.name=GladLib
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=HashMapExercise
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=160
target4.y=10
target5.height=50
target5.name=LogAnalyzer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=VigenereBreaker
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=140
target6.y=190
target7.height=50
target7.name=LogEntry
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=WordsInFiles
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
