#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=815
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=186
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.6723259762308998
package.editor.height=389
package.editor.width=1165
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=686
package.frame.width=1293
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=10
target2.height=50
target2.name=DiceRolling
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
