#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarBreaker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=encrypted
comment10.target=void\ decryptTwoKeys(java.lang.String)
comment2.params=
comment2.target=void\ testcountLetters()
comment3.params=intArray
comment3.target=int\ maxIndex(int[])
comment4.params=encrypted\ key
comment4.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testdecrypt()
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=
comment7.target=void\ testhalfOfString()
comment8.params=s
comment8.target=int\ getKey(java.lang.String)
comment9.params=
comment9.target=void\ testgetKey()
numComments=11
